<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elite's Community</title>
</head>

<body>
  <table cellspacing="11">
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1ZgaSsd13KEuvi1yIEFocW1FnRx-u1Fs-JA&usqp=CAU" alt="Community profile picture">
    </td>
      <td><h1>Debyendu</h1>
      <p><em>school <strong>student</strong></em></p>
      <p>I am a Student in class vii</p>
      <hr></td>
    </tr>
  </table>
  <h3>Social</h3>
<ul>
  <li>discord server</li>
  <li>Facebook group</li>
</ul>
<h3>work</h3>
<hr>
<table border="1">
  <thead>
    <tr>
      <th>when</th>
      <th>time</th>
    </tr>
  </thead>
  <tr>
    <td>stat</td>
    <td>20463509642965923845</td>
  </tr>
  <tr>
    <td>current</td>
    <td>6346554756789799079789879</td>
  </tr>
</table>
<h3>skills</h3>
<hr>
<table>
  <tr>
    <td><table>
      <tr>
        <td>windos</td>
        <td></td>
      </tr>
      <tr>
        <td>cricketing</td>
        <td>🎆🎆🎆🎆🎆🎇🎇</td>
      </tr>
      <tr>
        <td>photography</td>
        <td>🎆🎆🎆🎆🎆🎇🎇</td>
      </tr>
    </table>






  <hr>
<a href="hobbies.html">Hobbies</a>
<a href="contact.html">contact me</a>
</body>

</html
